spring.application.name=gestionStock
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionStock
spring.datasource.username=postgres
spring.datasource.password=julie@dev
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.port=8082

